--
-- PostgreSQL database dump
--

-- Dumped from database version 13.11
-- Dumped by pg_dump version 13.11

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: admin_messages; Type: TABLE DATA; Schema: public; Owner: almazilaletdinov
--

INSERT INTO public.admin_messages (key, text) VALUES ('start', 'Этот бот поможет тебе изучить Коран по богословскому переводу Шамиля Аляутдинова. 

Каждое утро, вам будут приходить аяты из Священного Корана.
При нажатии на кнопку Подкасты, вам будут присылаться проповеди с сайта umma.ru.

Также вы можете отправите номер суры, аята (например <b>4:7</b>) и получить: аят в оригинале, перевод на русский язык, транслитерацию и аудио');
INSERT INTO public.admin_messages (key, text) VALUES ('concourse', '💥Розыгрыш💥

Наступает священный месяц Рамадан, и я хочу разыграть среди своих пользователей бота 3 дневника помощника📿

Этот дневник вы можете посмотреть на Инстаграмм-странице моей жены <a href="https://www.instagram.com/a.agush/">a.agush</a>

Такого дневника НИГДЕ нет, это ограниченный товар, его нигде нельзя купить. Поэтому у вас есть возможность выйграть его для себя или своей жены/сестры/подруги.

 Условия:

1️⃣ Быть подписчиком бота @Quran_365_bot
2️⃣ Получить реферальную ссылку, нажав на кнопку «🎁 Конкурс»
3️⃣ Пригласить как минимум 1 друга подписаться на @Quran_365_bot по своей реферальной ссылке.

Результаты узнаем 8 апреля в 20:00 по МСК с помощью рандомайзера🎲

Участвуют все города России, доставка за мой счёт🚛');
INSERT INTO public.admin_messages (key, text) VALUES ('concourse_winner_message', 'Поздравляю, вы выйграли "Рамадан-дневник"!

Чтобы получить его вовремя, прошу вас своевременно отправить своей адрес (область, город, улица, дом, квартира, индекс) мне в личные сообщения телеграмм @ilaletdinov
А для связи с вами мне понадобится ваш контактный номер телефона');
INSERT INTO public.admin_messages (key, text) VALUES ('print_instructions', '1) Найдите в своем городе типографию.
2) Позвоните или напишите им, и узнайте расценки.
3) Отправьте им макет на почту с моими характеристиками:
     - формат А5
     - 36 страниц
     - цветная печать
     - обложка с внутренней печатью - бумага матовая, мелованная, плотность 300 гр
     - внутренний блок - бумага матовая, плотность 170 гр
     - крепление - скрепка
4) Если вас не устроит стоимость, спросите, как можно удешевить? Могут предложить сделать дневник черно-белым или уменьшить плотность бумаги.
5) Для легкости объяснения, можете показать видео с моей ИНСТ-страницы <a href="https://instagram.com/a.agush">a.agush</a>

❤️Пусть священный месяц Рамадан принесет в каждый дом достаток, счастье, благополучие и согласие! ❤️');
INSERT INTO public.admin_messages (key, text) VALUES ('conditions', '❗️Обязательное условие получения pdf-версии Рамадан-дневника:

✍🏼Использование исключительно в личных целях, без права на продажу данного материала в электронном и печатном виде.
 
❤️❤️❤️Пожелания автора❤️❤️❤️

😌Буду рада, если вы расскажете о моем дневнике в своих социальных сетях, упомянув меня.
😍Еще, вы можете помочь не только мне, но и нуждающимся. Выберите один из благотворительных фондов (см. ниже), и сделайте перевод на сумму, за которую вы бы купили этот дневник!

<a href="https://instagram.com/fond_zakyat_dumrt?igshid=1fi8veo50yahl">Фонд Закят</a>

<a href="https://instagram.com/fond_yardem?igshid=o8dybylv4yy5">Фонд Ярдэм</a>

<a href="https://instagram.com/fondinsan?igshid=1qxcbnoblr63n">Фонд Инсан</a>');


--
-- PostgreSQL database dump complete
--

